data/en/sections/projects.yaml (before)
# section information
section:
  name: Projects
  id: projects
  enable: true
  weight: 4
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# filter buttons
buttons:
- name: All
  filter: "all"
- name: Professional
  filter: "professional"
- name: Academic
  filter: "academic"
- name: Hobby
  filter: "hobby"

# your projects
projects:
- name: Scout
  # logo: /images/sections/projects/kubernetes.png
  role: Co-founder
  timeline: "Jan '21 - Present"
  # repo: https://github.com/kubernetes/kubernetes # If your project is a public repo on GitHub, then provide this link. it will show star count.
  url: "https://www.scoutautonomy.com/"  # If your project is not a public repo but it has a website or any external details url then provide it here. don't provide "repo" and "url" simultaneously.
  summary: An I-IoT solution to keep your factory on track. January 2022 Launch. [Click to explore](https://www.scoutautonomy.com/).
  tags: ["professional", "kubernetes", "cloud"]

- name: UAGIS
  logo: /images/sections/projects/tensorflow.png
  role: Host
  timeline: "Jan '21 - Present"
  # repo: https://github.com/tensorflow/tensorflow
  url: "https://www.uagis.com/"
  summary: An index for unmanned aviators to reference for their geospatial endeavors. WIP. Consider contributing and shoot me an e-mail :-) [Click to explore](https://www.uagis.com/).
  tags: ["professional","education","academic"]

- name: Arbitrage
  logo: /images/sections/projects/toha.png
  role: Owner
  timeline: "Mar '20 - Present"
  # repo: https://github.com/hossainemruz/toha
  summary: An analysis on the retail market and opportunities for arbitrage.
  tags: ["hobby","entrepreneurship","econmics","professional"]

- name: Abstraction
  logo: /images/sections/projects/toha.png
  role: Author
  timeline: "Oct '20 - Present"
  # repo: https://github.com/hossainemruz/toha
  summary: A working thesis on abstraction and its ties to everyday life.
  tags: ["innovation","abstraction","econmics","professional"]

data/en/sections/projects.yaml (after)
# section information
section:
  name: Projects
  id: projects
  enable: true
  weight: 4
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# filter buttons
buttons:
- name: All
  filter: "all"
- name: Professional
  filter: "professional"
- name: Academic
  filter: "academic"
- name: Hobby
  filter: "hobby"

# your projects
projects:
- name: Scout
  # logo: /images/sections/projects/kubernetes.png
  role: Co-founder
  timeline: "Jan '21 - Present"
  # repo: https://github.com/kubernetes/kubernetes # If your project is a public repo on GitHub, then provide this link. it will show star count.
  url: "https://www.scoutautonomy.com/"  # If your project is not a public repo but it has a website or any external details url then provide it here. don't provide "repo" and "url" simultaneously.
  summary: An I-IoT solution to keep your factory on track. January 2022 Launch. [Click to explore](https://www.scoutautonomy.com/).
  tags: ["professional", "kubernetes", "cloud"]

- name: UAGIS
  logo: /images/sections/projects/tensorflow.png
  role: Host
  timeline: "Jan '21 - Present"
  # repo: https://github.com/tensorflow/tensorflow
  url: "https://www.uagis.com/"
  summary: An index for unmanned aviators to reference for their geospatial endeavors. WIP. Consider contributing and shoot me an e-mail :-) [Click to explore](https://www.uagis.com/).
  tags: ["professional","education","academic"]

- name: Arbitrage
  # logo: /images/sections/projects/toha.png
  role: Owner
  timeline: "Mar '20 - Present"
  # repo: https://github.com/hossainemruz/toha
  summary: An analysis on the retail market and opportunities for arbitrage.
  tags: ["hobby","entrepreneurship","econmics","professional"]

- name: Abstraction
  # logo: /images/sections/projects/toha.png
  role: Author
  timeline: "Oct '20 - Present"
  # repo: https://github.com/hossainemruz/toha
  summary: A working thesis on abstraction and its ties to everyday life.
  tags: ["innovation","abstraction","econmics","professional"]

data/en/sections/projects.yaml (diff)
@@ -40,7 +40,7 @@ projects:
   tags: ["professional","education","academic"]
 
 - name: Arbitrage
-  logo: /images/sections/projects/toha.png
+  # logo: /images/sections/projects/toha.png
   role: Owner
   timeline: "Mar '20 - Present"
   # repo: https://github.com/hossainemruz/toha
@@ -48,7 +48,7 @@ projects:
   tags: ["hobby","entrepreneurship","econmics","professional"]
 
 - name: Abstraction
-  logo: /images/sections/projects/toha.png
+  # logo: /images/sections/projects/toha.png
   role: Author
   timeline: "Oct '20 - Present"
   # repo: https://github.com/hossainemruz/toha
